{
    "title": "Blue Light",
    "name": "blue-light",
    "description": "Blue Light Theme for Brackets. Dyslexia friendly",
    "version": "1.0.0",
    "author": "markbooth5457 (https://github.com/markbooth5457)",
    "homepage": "https://github.com/markbooth5457/blue-light.git",
    "repository": {
        "type": "git",
        "url": "git@github.com:markbooth5457/blue-light.git"
    },
    "license": "MIT",
    "engines": {
        "brackets": ">=0.42.0"
    },
    "theme": {
        "file": "blue-light.css",
        "dark": false
    }
}
